# Cloudinary
CLOUD_NAME=dkhgtdh3i
CLOUD_API_KEY=728368694823328
CLOUD_API_SECRET=FZE5OtSzIo95dhth8mILuBly3PY
CLOUDINARY_URL=cloudinary://728368694823328:FZE5OtSzIo95dhth8mILuBly3PY@dkhgtdh3i


# Email Config
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=devtestemail67@gmail.com
EMAIL_HOST_PASSWORD=fjdb byxl laer jiaq
DEFAULT_FROM_EMAIL=devtestemail67@gmail.com


# Settings
SECRET_KEY="django-insecure-gk6_3+9ojpjt$vxw!kay^a%8df4m-27v3xmxqvp95w%n#viir2"


FRONTEND_URL=https://relight-plum.vercel.app

# Database Config
DB_ENGINE=django.db.backends.postgresql
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_4mNjahl1Mih_OBNMEZe
DB_HOST=db-relight-angelbertreyes28-b1df.i.aivencloud.com
DB_PORT=10726